[passenger0]
# 姓名
name=xxx
# 始发站
from_station=bj
# 终点站
to_station=cs
# 发车日期
from_time=2019-01-31
# 车次
coach_number=Z1
# 座位类型
seat_type=硬卧
# 邮箱
email=xxx@qq.com

[passenger1]
# 姓名
name=李***,张****
# 始发站
from_station=bj
# 终点站
to_station=heb
# 发车日期
from_time=2019-01-28
# 车次
coach_number=Z15
# 座位类型
seat_type=软卧
# 邮箱
email=***@163.com